                          Desire 
                        Initialtive
                         Objective
#############################################################
             ######### 1. Extra Focus ##########
#############################################################
<Multi-Thread> Posix Book
<OpenStack> Phython, My Own Project

Road Map: OpenStack Cloud Administrator Guide
                          |
                          |
                          V
        run OpenStack Networking with devstack
                          |
                          |
                          V
            Reading Codes: Python

<English Routine>
#############################################################
         ######### 2. Study and Research ##########
#############################################################
<TL1 Stage 2> FLOW, MySQL
<GCC> O/TBCM, SDP
<ISUP> SS7Sim, DDI, ISUPMOD
<SIP> Test Harness
<3GPP>
#############################################################
           ######### 3. Feature Tasks ##########
#############################################################

1. Tool usage:
Test Harness

2. Tasks:
Automatic Smoke Testing
pAccessNetworkInfo

3. Study:
devstack installation
